apiVersion: v2
name: influxdb
description: A Helm chart for influxdb
type: application
version: 1.0.0
appVersion: "2.6.1"

dependencies:
  - name: influxdb
    repository: https://helm.influxdata.com/
    version: 4.12.5
    alias: influxdb