global:
  imageRegistry: docker-master.ops.premiscale.com/influxdb
  imagePullSecrets:
    - nexus-docker-registry
  storageClass: longhorn

influxdb:
  image:
    repository: docker-master.ops.premiscale.com/influxdb
    tag: 0.0.302
    pullPolicy: Always
