global:
  imageRegistry: docker-develop.ops.premiscale.com/influxdb
  imagePullSecrets:
    - nexus-docker-registry
  storageClass: longhorn

influxdb:
  image:
    repository: docker-develop.ops.premiscale.com/influxdb
    tag: 0.0.486
    pullPolicy: Always
