apiVersion: v2
name: mysql
description: A Helm chart for mysql
type: application
version: 1.0.0
appVersion: "9.4.5"

dependencies:
  - name: mysql
    repository: https://charts.bitnami.com/bitnami
    version: 9.4.5
    alias: mysql