version: 2.1


orbs:
  general: bjd2385/general@dev:779b9a75c999b2b79c98eaa35975aa566c592bc7

workflows:
  schema:
    jobs:
      - general/python-yamale:
          name: yamale [<< matrix.path >>]
          matrix:
            parameters:
              path:
                - tests/schema
                - conf/default.yaml
            alias: yamale
          schema-path: conf/schema.yaml
