version: 2.1


orbs:
  general: bjd2385/general@dev:736abbe57f9c425b1e2779cc7f0608f8c6599085

workflows:
  schema:
    jobs:
      - general/python-yamale:
          name: yamale [<< matrix.path >>]
          matrix:
            parameters:
              path:
                - tests/schema
                - conf/default.yaml
            alias: yamale
          schema-path: conf/schema.yaml
