version: 2.1


orbs:
  general: bjd2385/general@0.4.2


workflows:
  schema:
    jobs:
      - general/pypi-yamale:
          name: yamale [<< matrix.path >>]
          matrix:
            parameters:
              path:
                - tests/schema
                - conf/default.yaml
            alias: yamale
          schema-path: conf/schema.yaml
