version: 2.1


orbs:
  general: bjd2385/general@dev:b66c69da19f434072cd33c0394cad2270f8e2b3f


workflows:
  schema:
    jobs:
      - general/python-yamale:
          name: yamale [<< matrix.path >>]
          matrix:
            parameters:
              path:
                - tests/schema
                - conf/default.yaml
            alias: yamale
          schema-path: conf/schema.yaml
