version: 2.1


orbs:
  general: bjd2385/general@0.4.0


workflows:
  docker-mysql:
    jobs:
      - general/github-ghcr:
          name: "Docker: mysql"
          context:
            - github
          image-name: mysql
          args: ''
          commit-tag: false
          path: docker/mysql
