version: 2.1


orbs:
  general: bjd2385/general@0.4.2


workflows:
  docker-influxdb:
    jobs:
      - general/github-ghcr:
          name: "Docker: influxdb"
          context:
            - github
          image-name: influxdb
          args: ''
          commit-tag: false
          path: docker/influxdb
