version: 2.1


orbs:
  general: bjd2385/general@dev:87b5f95e6da8e4c0341ccb6df3253abeaa5917a7


workflows:
  docker-mysql:
    jobs:
      - general/docker-nexus:
          name: docker [mysql] [develop]
          image-name: mysql
          context: nexus
          path: docker/mysql
          nexus-domain: $DOCKER_DEVELOP_DOMAIN
          tag: 0.0.<< pipeline.number >>
          filters:
            branches:
              ignore:
                - master

      - general/docker-nexus:
          name: docker [mysql] [master]
          image-name: mysql
          context: nexus
          path: docker/mysql
          nexus-domain: $DOCKER_MASTER_DOMAIN
          tag: 0.0.<< pipeline.number >>
          filters:
            branches:
              only:
                - master
