version: 2.1


orbs:
  general: bjd2385/general@0.5.3


workflows:
  docker-influxdb:
    jobs:
      - general/nexus-docker:
          name: docker [influxdb]
          context: nexus
          path: docker/influxdb
