version: 2.1


orbs:
  general: premiscale/general@1.0.9


workflows:
  helm-influxdb:
    jobs:
      - general/helm-lint:
          name: helm lint [helm/influxdb]
          chart-path: helm/influxdb

      - general/helm-release-nexus:
          name: helm build and push [helm/influxdb] [develop]
          context: nexus
          path: helm/influxdb
          repo: $HELM_DEVELOP_REPOSITORY_URL
          version: 0.0.<< pipeline.number >>
          image-tag: 0.0.<< pipeline.number >>
          image-tag-path: .influxdb.image.tag
          requires:
            - helm lint [helm/influxdb]
          filters:
            branches:
              ignore:
                - master

      - general/helm-release-nexus:
          name: helm build and push [helm/influxdb] [master]
          context: nexus
          path: helm/influxdb
          repo: $HELM_MASTER_REPOSITORY_URL
          version: 0.0.<< pipeline.number >>
          image-tag: 0.0.<< pipeline.number >>
          image-tag-path: .influxdb.image.tag
          requires:
            - helm lint [helm/influxdb]
          filters:
            branches:
              only:
                - master