version: 2.1


orbs:
  general: bjd2385/general@dev:ecb6fd6a61aa1a10f9cb4168b97408380ca40898


workflows:
  helm-influxdb:
    jobs:
      - general/helm-lint:
          name: helm lint [helm/influxdb]
          chart-path: helm/influxdb

      - general/helm-release-nexus:
          name: helm build and push [helm/influxdb]
          context: nexus
          path: helm/influxdb
          repo-name: premiscale
          version: 0.0.<< pipeline.number >>
          requires:
            - helm lint [helm/influxdb]
