version: 2.1


orbs:
  general: bjd2385/general@0.6.2

workflows:
  schema:
    jobs:
      - general/python-yamale:
          name: yamale [<< matrix.path >>]
          matrix:
            parameters:
              path:
                - tests/schema
                - premiscale/config/data/default.yaml
            alias: yamale
          schema-path: premiscale/config/data/schema.yaml
