version: 2.1


orbs:
  general: premiscale/general@1.0.9

workflows:
  schema:
    jobs:
      - general/python-yamale:
          name: yamale [<< matrix.path >>]
          matrix:
            parameters:
              path:
                - tests/schema
                - src/premiscale/config/data/default.yaml
            alias: yamale
          schema-path: src/premiscale/config/data/schema.yaml
