{{- if not (lookup "v1" "Secret" "{{ .Release.Namespace }}" "nexus-docker-registry") }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nexus-docker-registry
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  template:
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgAORNYg4+6/oEWXKHf6jlSez/jEZVL9eUoS92HBxKlL5YDdGifXOJ7IDOJlahrBhOOrn5sRztqgdXzcWpViTKAfQeZa2oqN0AC6rhEXUb9ZCX1vSlaNlIH8xFuTlrK1wQphrlLwc0u+nZMBUloooyd4HIZmm+hMQRzV49uji1X2GUXkbg0p/AAdJIDQt+r79maedADOk1SbxFMhQ/mNqEQD8EerMhlEkUAXnY2qP5vUxiHC2xNfRypqpQ6JiaWyYqBYHza9REDzRiBdgUtbt6MVzsxLSZpqkx+mE0CYaL1aDqER4HKHFHCxOM6oTlIBHfmHIZPif4+8bOFzTl0DN4y9rVr7EHLwJ6QWPfNo5/yjFmLP14cn4m0pajJztrORmkkGp8Kl2Gkt+Nn4DRpIRtcCbRpnEff6mu3IrE6YeLMvQCBlkEtfnM9yF5NDFJjk349ylBkHw/X3jQQosajeeOAYii9KbJ6wtGHMGEmg2a+dBuhuLGl9k19rNTxZiDdobMG5keCjMAJcop8zQdgveDpacs6OG25oo0w1kvi3Ca8Rbn2nttHUOGUuItbN7ixPSKeGJcluM+/9OYv+O8b0oXqOyOvnfksesTE2TtvCRevZj2o5GI2F3MBAzuLNehzO1aYeV+hOBX7epfVBVAVfOyFufZvBRd0AuoJDUvqQcACLw6ilRzehEv6iZBhGYia9la1eZAStkZwyKRs2fi7ME5F9Q41WX8v46T5EdzBfZp7ox4EJ/VgZ/OOMBy8FLCx7EkJHQ8AaCMO01ZwUPGmRxMNIUknRgdbEQOqE7Udv2f9nzQG0L3aOmsB6U9IUSSVNR9unI65Seq7NGyA2dI1KUSX/KG4X2TIZmAd8Y+GdHfAmhG2i3nR+3kofnqydnM9DtfCrx7OsjdEL5jGF0iOP9SE+m6HyLyLmmqzCgJwMSoq26abF/2/kauy1TodmZUBdzyzZB+cGLH/IDpdmFxoxzKxC33lVsh8HlJJTqDizIPsPolmpjIw2REL/MY5NT2apyyo/sO9Y7dFSTnbHgzwWaB0CnvbcIV+Y5yDZOw/IV1cOllaJqgMVxvZXSfanvaIxhnCJT0EYQzElcTYZMG6vcl/E9NhF2PI8e1dNAQ==
{{- end }}
{{- if not (lookup "v1" "Secret" "{{ .Release.Namespace }}" "doppler") }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: doppler
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    doppler_token: AgBMyMt2GnMmBTx1zig+9TaWhbsBGNThZnJyNPS4hKn+kEdoYPtTZ1aQbGyN6LCyu7fiX9oJ6Bc00semYZ9Tf28x1J4KeZ+GAD75bsI4pab1t6aYpkPhkwZ+Xl3bzruqfEbOOU5BoqhOP4HLClpqSXmx+sMFkgAu7Gy5Xp1bF5frypKO+YLAeipyS6MyuoPgpviuihzIIQQHDZi83x+w5FMjWDe4wnVAzGWvwRVwiqlrLE0m2Sf7hCQPe2G7xsNQMEmc8+anJ6dLbaU0/G8ccLcH/tC3o7rxwf7tmfdgTHcOARlWEQ8hNdD3iNXeoMUGRMqgubcZJvxieHsGvlrNvFr9RO+jPTG6WW4ipKsIpWp4AV7oTrI7Dt//OCtoStPv10hklavNEO0MA5TpeFsbH7WoeJASjLpNYOv1lXz2YOK5aJvRZf11cmy64Gh7vSKgOJQq9D6CIF0KkqCEu5X/gtKhRz/B0H+JJv+Fa1ms1WN+gQgwb9gNcqwMTgV/dbpH8QRyLYkqsSRtrN43Ll++kM8m72CaLPlkN6uQGLG6/2WwVkZMUiB4LqisbtnOn/yJ521LFc7rZn2IXYgz6uHJdu9oPNg/hkh0yeOZ6nTgTk2z3mZI5fNic4L6mUv1nNWfLuneDC8oLo5iTnf4pxabzFRinxbQH8cQ9DG2++UxBnSmaewKyiFhrS4BYacgFZAvj3eY90TSiwrmAgJrSBXnP4Eidf349bg5EvM+Vaw4WkX6LCUj55EMDrpFdX2GIk9K86di7UGOgbo=
{{- end }}