apiVersion: v2
name: premiscale
description: Deploy the PremiScale autoscaling controller
type: application
version: 0.0.1
appVersion: "0.0.1"

dependencies:
  - name: cluster-autoscaler
    repository: https://kubernetes.github.io/autoscaler
    alias: kubernetes-autoscaler
    version: 9.34.1
    condition: kubernetes-autoscaler.enabled