global:
  imageRegistry: docker-master.ops.premiscale.com
  imagePullSecrets:
    - nexus-docker-registry
  storageClass: longhorn

image:
  name: premiscale
  tag: 0.0.302
  pullPolicy: Always

annotations:
  argocd-image-updater.argoproj.io/image-list: docker-master.ops.premiscale.com/premiscale

env:
  - name: PREMISCALE_DEBUG
    value: true

influxdb:
  enabled: true
mysql:
  enabled: true